 {index = 0, id = 0, codec = 0x45a640, priv_data = 0x0, time_base = {num = 1, 
    den = 14112000}, start_time = 0, duration = 391533912, nb_frames = 0, 
  disposition = 0, discard = AVDISCARD_DEFAULT, sample_aspect_ratio = {num = 0, 
    den = 1}, metadata = 0x0, avg_frame_rate = {num = 0, den = 0}, attached_pic = {
    buf = 0x0, pts = 0, dts = 0, data = 0x0, size = 0, stream_index = 0, 
    flags = 0, side_data = 0x0, side_data_elems = 0, duration = 0, pos = 0, 
    convergence_duration = 0}, side_data = 0x0, nb_side_data = 0, event_flags = 0, 
  r_frame_rate = {num = 0, den = 0}, recommended_encoder_configuration = 0x0, 
  codecpar = 0x45abc0, info = 0x0, pts_wrap_bits = 64, 
  first_dts = -9223372036854775808, cur_dts = 9223090561896865791, 
  last_IP_pts = -9223372036854775808, last_IP_duration = 0, probe_packets = 2500, 
  codec_info_nb_frames = 50, need_parsing = AVSTREAM_PARSE_FULL_RAW, 
  parser = 0x45b140, last_in_packet_buffer = 0x0, probe_data = {filename = 0x0, 
    buf = 0x0, buf_size = 0, mime_type = 0x0}, pts_buffer = {9223090561896497151, 
    -9223372036854775808 <repeats 16 times>}, index_entries = 0x0, 
  nb_index_entries = 0, index_entries_allocated_size = 0, stream_identifier = 0, 
  interleaver_chunk_size = 0, interleaver_chunk_duration = 0, request_probe = 0, 
  skip_to_keyframe = 0, skip_samples = 0, start_skip_samples = 0, 
  first_discard_sample = 0, last_discard_sample = 0, nb_decoded_frames = 1, 
  mux_ts_offset = 0, pts_wrap_reference = -9223372036854775808, 
  pts_wrap_behavior = 0, update_initial_durations_done = 0, pts_reorder_error = {
    0 <repeats 17 times>}, pts_reorder_error_count = '\000' <repeats 16 times>, 
  last_dts_for_order_check = -9223372036854775808, dts_ordered = 0 '\000', 
  dts_misordered = 0 '\000', inject_global_side_data = 0, display_aspect_ratio = {
    num = 0, den = 0}, internal = 0x45aac0}
